База студентов обновлена: 2024-07-01
Затраченное время: 00:00:00
Найдено групп: 522
Новые группы: 2
9049 - 2292
9190 - 5296
Не найденные группы: 2
9106 - 4299 
9225 - 5282
Найдено студентов: 8313
Новые студенты: 1
122377 - Чжао Ян 
Не найденные студенты: 3
128524 - Дёмин Александр Алексеевич
171436 - Болдышева Вероника Константиновна
171571 - Дорофеева Алина Дмитриевна
Изменения статусов старост: 2
100150 - Варова Дарья Анатольевна - demotion
108048 - Саква Дмитрий Вадимович - promotion
Студенты изменившие группу: 3
100150 - Варова Дарья Анатольевна - 9571 -> 1494 
104038 - Лямин Владислав Дмитриевич - 9574  -> 1543
107270 - Носов Михаил Александрович - 1593 -> 1542
